NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAySP7mbmHp4nTT0XeY0BscasHtiIS8VzA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="studio-5891203853-10e6c.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="studio-5891203853-10e6c"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="studio-5891203853-10e6c.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="258632602935"
NEXT_PUBLIC_FIREBASE_APP_ID="1:258632602935:web:9cb26c17948ad6f48336b2"
